{
    "name": "Aspod",
    "version": "1.0.0",
    "scripts": {
        "build": "dojo build --mode dev --watch --serve",
        "copy": "copyfiles --flat src/assets/cows/*.* output/dev/assets/cows/"
    },
    "dependencies": {
        "@dojo/framework": "^4.0.0",
        "@dojo/themes": "^4.0.0",
        "@dojo/widgets": "^4.0.0",
        "dijit": "^1.14.2",
        "firebase": "^5.7.0",
        "tslib": "~1.8.1"
    },
    "devDependencies": {
        "@dojo/cli-build-app": "^4.0.0",
        "@dojo/cli-test-intern": "^4.0.0",
        "@types/node": "~9.6.5",
        "typescript": "~2.6.1"
    }
}
